<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lamp in React</title>
    <link
      type="text/css"
      rel="stylesheet"
      href="https://cdn.plus4u.net/libs/materialdesignicons/3.5.95/css/materialdesignicons.min.css"
    />
    <script src="https://cdn.plus4u.net/libs/systemjs/0.19.47/system.js"></script>
    <script>
      SystemJS.config({
        paths: {
          react: "https://cdn.plus4u.net/libs/react/16.13.1/react.js",
          "react-dom": "https://cdn.plus4u.net/libs/react-dom/16.13.1/react-dom.js",
        },
      });
    </script>
    <style>
      html {
        font-family: ClearSans, sans-serif;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        margin-top: 24px;
        margin-bottom: 24px;
      }

      .help-icon {
        margin-left: 4px;
        line-height: 1;
        width: 1em;
        height: 1em;
        font-size: 20px;
        cursor: pointer;
        color: rgba(0, 0, 0, 0.54);
      }

      .header {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
      }

      .heading {
        font-size: 18px;
        font-weight: 500;
      }

      .button-menu {
        background-color: rgb(255, 255, 255);
        border-color: rgb(189, 189, 189);
        border-width: 1px;
        border-style: solid;
        font-size: 20px;
        cursor: pointer;
      }

      .content {
        color: #f9c033;
        font-size: 80px;
        text-align: center;
        margin-top: 16px;
      }
    </style>
  </head>
  <body>
    <div id="renderHere"></div>

    <script src="https://cdn.plus4u.net/uu-app-templateg01/1.0.0/in-browser-transpilation.js"></script>
    <script type="text/babel">
      /*@@viewOn:0*/
      import React from "react";
      import ReactDOM from "react-dom";

      function Lamp(props) {
     
        return (
          <div className="card">
            <div className="header">
              <div className="heading">
                Lamp
                <span className="help-icon mdi mdi-help-circle" />
              </div>
              <button className="mdi mdi-dots-vertical button-menu" />
            </div>
            <div className="content">
              <span className="mdi mdi-lightbulb-on"></span>
            </div>
          </div>
        );
      }

      function Content() {
        return (
          <div>
            <Lamp />
            <Lamp />
            <Lamp />
          </div>
        );
      }

      ReactDOM.render(<Content />, document.getElementById("renderHere"));
      /*@@viewOff:0*/
    </script>
  </body>
</html>
